<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colourful Blocks</title>

    <style>
        div {
            height: 400px;
            width: 200px;
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .orange {
            width: 800px;
            height: 100px;
            background-color: darkorange;
            position: relative;
        }
        .main-black {
            background-color: #000;
            width: 820px;
            height: 620px;
            position: relative;
        }
        .red {
            background-color: red;
            display: inline-block;
        }
        .green {
            background-color: green;
            display: inline-block;
        }
        .blue {
            background-color: dodgerblue;
            display: inline-block;
        }
        .black {
            background-color: black;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="main-black">
    <div class="orange"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <div class="orange"></div>
</div>

</body>
</html>